version: '3.4'

services:
  kafka.producer.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  kafka.consumer.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

